# HermesJMS build.properties

home=/home/pantinor

#
#

jide.root=${home}/local/jide-2.7.6
# Best way to find these libs is to point to an instance of an already compiled Hermes distribution
jide.lib=/data/software/ext/hermes/lib
jide.classes=${jide.root}/classes

#ant.home=/c:/local/apache-ant-1.6.2/
ant.lib=/usr/share/java/ant
izpack.dir=${home}/local/IzPack-3.10.2
#jaxb.lib=${home}/local/jaxb-ri/lib
jaxb.lib=lib
#
# Provider installations, tailor to your local environment.
#

qpid.lib=providers/apache-qpid

imq.root=providers/imq
imq.lib=${imq.root}/lib

activemq.root=/data/software/redhat/FUSE/apache-activemq-5.8.0
activemq.lib=${activemq.root}/lib

# Best way to find these libs is to point to an instance of an already compiled Hermes distribution
jamsel.root=/data/software/ext/hermes/lib
jamsel.lib=${jamsel.root}

arjuna.root=providers/ams-4.1
arjuna.lib=${arjuna.root}/lib
arjuna.ext=${arjuna.lib}/ext

ems.root=providers/tibco-ems
ems.lib=${ems.root}/lib

fiorano.root=providers/fmq-8.0
fiorano.lib=${fiorano.root}/lib

hornetq.root=providers/hornetq-2.2.14.Final
hornetq.lib=${hornetq.root}/lib

jboss.root=providers/jboss-4.0.3
jboss.lib=${jboss.root}/client

joram.root=providers/joram-5.3.0
joram.lib=${joram.root}/lib

openjms.root=providers/openjms-0.7.6.1
openjms.lib=${openjms.root}/lib

weblogic.root=providers/wls-10
weblogic.lib=${weblogic.root}

websphere.root=providers/wmq-60
websphere.lib=${websphere.root}/java

wme.root=providers/webMethods6.1
wme.lib=${wme.root}/lib

sonic.root=providers/sonic-6.1
sonic.lib=${sonic.root}/lib

mx4j.root=providers/mx4j
mx4j.lib=${mx4j.root}/lib

oracleaq.root=providers/oracle-aq
oracleaq.lib=${oracleaq.root}/lib

#
# Properties for signing the JARs for webstart
#

keystore=${home}/work/hermes/KeyStore.ks
keystore.alias=HermesJMS
